# native
quarkus.native.resources.includes=application.conf
quarkus.cassandra.contact-points=127.0.0.1:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=poc

# log level
quarkus.log.category."dev.thriving.poc".level=DEBUG
